@import '~iview/src/styles/index.less';
@import '../base.less';
@import '../iview-cover.less';
@import '../animate.less';

@primary-color: @main-color;
@head-bg: #fff;
@table-thead-bg: @head-bg;






