@light-color: #48C8FF;
@main-color: rgba(116,62,254,1);
@primary-color： @main-color;
@submain-color: rgba(155,85,254,1);
@error-color: rgba(217,64,67,1);
@success-color: rgba(57,205,120,1);

//标题
@title-color:#283358;
//次要标题
@text-subtitle:#575C7B;
//表头
@table-hg-color:rgba(187,187,187,1);
//正文
@text-color: @title-color;
//表格线条
@text-table:#EEF0F7;
//次要信息
@text-subtitle1:#A4A9C0;

//table border
@border-color-base:#EEF0F7;
@border-color-split: @border-color-base;

//button
@btn-disable-bg: #f4f4f4;
@btn-font-size: 12px;

@kolo-color: #EAE3F0;

@input-placeholder: #c3c5d4;

//input
@input-border-color: @border-color-base;
@input-hover-border-color: @title-color;
@input-focus-border-color: @title-color;
@input-disabled-bg: #f4f4f4;
@input-height-base: 40px;

//background
@background1: linear-gradient(287deg,rgba(154,85,255,1) 0%,rgba(116,62,254,1) 100%);
@background2: linear-gradient(280deg,rgba(116,62,254,1) 0%,rgba(100,207,254,1) 100%);
@background3: linear-gradient(280deg,rgba(217,64,67,1) 0%,rgba(155,85,254,1) 100%);

@secondary-text:rgba(187,187,187,1);

// Base
@font-size-base:14px;
@font-size-small:12px;
@font-size-large:16px;
@font-size-xx:18px;
@font-size-xxl:20px;
@font-size-xxxl:24px;

@border-radius-base     : 6px;
@border-radius-small    : 4px;
@border-radius-xsmall    : 2px;




