/*字体*/
@font-face {
    font-family: Montserrat-Regular;
    src: url('fonts/Montserrat-Regular.woff');
}


::-webkit-scrollbar {
    width:10px;
    height:10px
}
::-webkit-scrollbar-button:vertical {
    display:none
}
::-webkit-scrollbar-corner,::-webkit-scrollbar-track {
    background-color:#e5e5e5
}
::-webkit-scrollbar-thumb {
    border-radius:0;
    background-color:rgba(0,0,0,.3)
}
::-webkit-scrollbar-thumb:vertical:hover {
    background-color:rgba(0,0,0,.35)
}
::-webkit-scrollbar-thumb:vertical:active {
    background-color:rgba(0,0,0,.38)
}

